 Volume in drive D has no label.
 Volume Serial Number is C836-65D2

 Directory of D:\BSU_MMF\Diploma\html

18.05.2017  11:48    <DIR>          .
18.05.2017  11:48    <DIR>          ..
18.05.2017  11:48                 0 dir.txt
04.09.2016  20:27               702 index.html
23.06.2013  14:45            93ÿ057 jquery.min.js
07.10.2016  13:06             1ÿ092 main.css
24.09.2016  21:50            17ÿ334 main.js
26.02.2017  00:58    <DIR>          nbproject
04.09.2016  22:00             1ÿ259 readme.md
               6 File(s)        113ÿ444 bytes
               3 Dir(s)  620ÿ117ÿ499ÿ904 bytes free
